In [3]:
# ! pip install numpy
# ! pip install pandas
! pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in c:\users\anirudha patil\anaconda3\lib\site-packages (from pandasql) (1.23.5)
Requirement already satisfied: pandas in c:\users\anirudha patil\anaconda3\lib\site-packages (from pandasql) (1.5.3)
Requirement already satisfied: sqlalchemy in c:\users\anirudha patil\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\anirudha patil\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\anirudha patil\anaconda3\lib\site-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\anirudha patil\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\users\anirudha patil\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26800 sha256=320ce6460f6f909011a9db9a0e7b984d9829e1ad0eda997a9f3b8fad976d551c
  Stored in directory: c:\users\anirudha patil\appdata\local\pip\cache\wheels\4c\a4\ce\ad31f7d9f6bfce32741955de12e76e3a6e7181c20321db3c66
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [4]:
import numpy as np
import pandas as pd
from pandasql import sqldf
import datetime as dt

In [2]:

# Create the DataFrame
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 12, 22, 23, 24, 25],
    'Date': [
        '2022-01-05', '2022-01-10', '2022-01-15', '2022-01-20', '2022-01-25',
        '2022-02-01', '2022-02-05', '2022-02-10', '2022-02-15', '2022-02-20',
        '2022-02-25', '2022-03-01', '2022-03-05', '2022-03-10', '2022-03-15',
        '2022-03-20', '2022-03-25', '2022-04-01', '2022-04-05', '2022-04-10',
        '2022-04-15', '2022-04-20', '2022-04-25', '2022-05-01', '2022-05-05'
    ],
    'Customer_Name': [
        'John Smith', 'Mary Johnson', 'David Lee', 'Lisa Brown', 'Michael Wang',
    'Emily Chen', 'Brian Kim', 'Sarah Adams', 'Kevin Liu', 'Jessica Wu',
    'Alex Rodriguez', 'Olivia White', 'Daniel Park', 'Sophia Lee', 'Ethan Brown',
    'John Smith', 'Mary Johnson', 'David Lee', 'Lisa Brown', 'Michael Wang',
    'Emily Chen', 'Brian Kim', 'Sarah Adams', 'Kevin Liu', 'Jessica Wu'
        
    ],
    'Product_Category': [
        'Electronics', 'Apparel', 'Home & Garden', 'Electronics', 'Beauty',
        'Apparel', 'Electronics', 'Home & Garden', 'Beauty', 'Apparel',
        'Electronics', 'Home & Garden', 'Beauty', 'Apparel', 'Electronics',
        'Beauty', 'Apparel', 'Electronics', 'Home & Garden', 'Beauty',
        'Apparel', 'Electronics', 'Home & Garden', 'Beauty', 'Apparel'
    ],
    'Quantity': [3, 2, 5, 1, 4, 2, 3, 4, 1, 2, 5, 3, 2, 1, 4, 3, 1, 4, 2, 5, 3, 1, 4, 2, 5],
    'Price': [250, 80, 120, 350, 45, 75, 240, 110, 50, 70, 300, 130, 55, 60, 280, 60, 85, 220, 140, 55, 90, 260, 150, 65, 80]
}

df = pd.DataFrame(data)

# Display the DataFrame
df

    ID        Date   Customer_Name Product_Category  Quantity  Price
0    1  2022-01-05      John Smith      Electronics         3    250
1    2  2022-01-10    Mary Johnson          Apparel         2     80
2    3  2022-01-15       David Lee    Home & Garden         5    120
3    4  2022-01-20      Lisa Brown      Electronics         1    350
4    5  2022-01-25    Michael Wang           Beauty         4     45
5    6  2022-02-01      Emily Chen          Apparel         2     75
6    7  2022-02-05       Brian Kim      Electronics         3    240
7    8  2022-02-10     Sarah Adams    Home & Garden         4    110
8    9  2022-02-15       Kevin Liu           Beauty         1     50
9   10  2022-02-20      Jessica Wu          Apparel         2     70
10  11  2022-02-25  Alex Rodriguez      Electronics         5    300
11  12  2022-03-01    Olivia White    Home & Garden         3    130
12  13  2022-03-05     Daniel Park           Beauty         2     55
13  14  2022-03-10      Sophia Lee          Apparel         1     60
14  15  2022-03-15     Ethan Brown      Electronics         4    280
15  16  2022-03-20      John Smith           Beauty         3     60
16  17  2022-03-25    Mary Johnson          Apparel         1     85
17  18  2022-04-01       David Lee      Electronics         4    220
18  19  2022-04-05      Lisa Brown    Home & Garden         2    140
19  20  2022-04-10    Michael Wang           Beauty         5     55
20  12  2022-04-15      Emily Chen          Apparel         3     90
21  22  2022-04-20       Brian Kim      Electronics         1    260
22  23  2022-04-25     Sarah Adams    Home & Garden         4    150
23  24  2022-05-01       Kevin Liu           Beauty         2     65
24  25  2022-05-05      Jessica Wu          Apparel         5     80

In [ ]:
# Q1  : For each product category find the "Total price", "Total quantity", "Average price per unit"

# Q1e : for transactions happenned between "2022-02-01" and "2022-04-25" 
# Q1e : and get the Product_Category with sales less than 1000

# Q2 Rank them in the order of their tot_sales

In [ ]:
WITH FilteredSales AS (
    SELECT 
        Product_Category, 
        SUM(Quantity * Price) AS Total_Sales
    FROM 
        Sales
    WHERE 
        Date BETWEEN '2022-02-01' AND '2022-04-25'
    GROUP BY 
        Product_Category
)
SELECT 
    Product_Category, 
    Total_Sales
FROM 
    FilteredSales
WHERE 
    Total_Sales < 1000;

In [7]:
# Q1 Answer : 
dfs_q1 = sqldf("""
              
select Product_Category,sum(Quantity),sum(Price) 
from df where Date >= '2022-02-01' AND Date <= '2022-04-25' group by Product_Category having sum(Price)<1000

""")
dfs_q1

  Product_Category  sum(Quantity)  sum(Price)
0          Apparel              9         380
1           Beauty             11         220
2    Home & Garden             13         530

In [11]:
start_date = "2022-02-01"
end_date = "2022-04-25"

filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

# Group by Product_Category and sum Quantity and Price
result = filtered_df.groupby('Product_Category').agg({'Quantity': 'sum', 'Price': 'sum'}).reset_index()

In [12]:
result=result[result.Price<1000]
result

  Product_Category  Quantity  Price
0          Apparel         9    380
1           Beauty        11    220
3    Home & Garden        13    530

In [ ]:
# Q1e Answer : 
dfs_q1e = sqldf("""
              
select *
from df

""")
df_q1e

In [69]:
# Q2 Answer : 
dfs_q2 = sqldf("""      
              

  
       
   


""")
dfs_q2

    Price
0     350
1     300
2     280
3     260
4     250
5     240
6     220
7     150
8     140
9     130
10    120
11    110
12     90
13     85
14     80
15     80
16     75
17     70
18     65
19     60
20     60
21     55
22     55
23     50
24     45

In [23]:
df["total"]=df.Price*df.Quantity

In [24]:
df

    ID        Date   Customer_Name Product_Category  Quantity  Price  total
0    1  2022-01-05      John Smith      Electronics         3    250    750
1    2  2022-01-10    Mary Johnson          Apparel         2     80    160
2    3  2022-01-15       David Lee    Home & Garden         5    120    600
3    4  2022-01-20      Lisa Brown      Electronics         1    350    350
4    5  2022-01-25    Michael Wang           Beauty         4     45    180
5    6  2022-02-01      Emily Chen          Apparel         2     75    150
6    7  2022-02-05       Brian Kim      Electronics         3    240    720
7    8  2022-02-10     Sarah Adams    Home & Garden         4    110    440
8    9  2022-02-15       Kevin Liu           Beauty         1     50     50
9   10  2022-02-20      Jessica Wu          Apparel         2     70    140
10  11  2022-02-25  Alex Rodriguez      Electronics         5    300   1500
11  12  2022-03-01    Olivia White    Home & Garden         3    130    390
12  13  2022-03-05     Daniel Park           Beauty         2     55    110
13  14  2022-03-10      Sophia Lee          Apparel         1     60     60
14  15  2022-03-15     Ethan Brown      Electronics         4    280   1120
15  16  2022-03-20      John Smith           Beauty         3     60    180
16  17  2022-03-25    Mary Johnson          Apparel         1     85     85
17  18  2022-04-01       David Lee      Electronics         4    220    880
18  19  2022-04-05      Lisa Brown    Home & Garden         2    140    280
19  20  2022-04-10    Michael Wang           Beauty         5     55    275
20  12  2022-04-15      Emily Chen          Apparel         3     90    270
21  22  2022-04-20       Brian Kim      Electronics         1    260    260
22  23  2022-04-25     Sarah Adams    Home & Garden         4    150    600
23  24  2022-05-01       Kevin Liu           Beauty         2     65    130
24  25  2022-05-05      Jessica Wu          Apparel         5     80    400

In [35]:
y=df.groupby('Product_Category').agg({'total':'sum'}).reset_index()

In [39]:
y['rank']=y.total.rank(method='dense',ascending=False).astype('int')
y

  Product_Category  total  rank
0          Apparel   1265     3
1           Beauty    925     4
2      Electronics   5580     1
3    Home & Garden   2310     2

In [41]:
y.sort_values('rank',ascending=True)

  Product_Category  total  rank
2      Electronics   5580     1
3    Home & Garden   2310     2
0          Apparel   1265     3
1           Beauty    925     4

In [49]:
df.pivot_table(values=['Quantity','Price'],index='Product_Category',aggfunc={'Price':'max','Quantity':'sum'})

                  Price  Quantity
Product_Category
Apparel              90        16
Beauty               65        17
Electronics         350        21
Home & Garden       150        18